{
  "name": "docs",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.1.50",
    "vite-plugin-inspect": "^0.8.5",
    "vitepress-plugin-group-icons": "workspace:*"
  }
}
